# springcloud

./: README.MD  pom.xml
sc-parent/: README.MD  pom.xml
sc-parent/deloy/: start-elk.bat  start-redis.bat  start.bat
sc-parent/deloy/sql/first/: 1_create_table_sql-2019-08-06.sql  1_table_init_data-2019-08-06.sql
sc-parent/deloy/sql/second/: 2_create_table_sql-2019-08-13.sql  2_table_init_data-2019-08-13.sql
sc-parent/dependencies-bom/: pom.xml
sc-parent/sc-business/: pom.xml
sc-parent/sc-business/sc-book/: pom.xml
sc-parent/sc-business/sc-book/src/main/java/com/wit/sc/book/: BookApplication.java
sc-parent/sc-business/sc-book/src/main/java/com/wit/sc/book/config/: ComponentRegister.java  WebMvcConfigure.java
sc-parent/sc-business/sc-book/src/main/java/com/wit/sc/book/config/feign/: FeignHystrixConcurrencyStrategy.java
sc-parent/sc-business/sc-book/src/main/java/com/wit/sc/book/config/oauth/: AuthExceptionEntryPoint.java  CustomAccessDeniedHandler.java  Oauth2ClientConfigure.java  OauthClientSecurityConfigure.java  UserAuthenticationManage.java
sc-parent/sc-business/sc-book/src/main/java/com/wit/sc/book/web/controller/: BookController.java  PgaeViewController.java
sc-parent/sc-business/sc-book/src/main/resources/: bootstrap.properties  elk-logback-spring.xml  logback-spring.xml
sc-parent/sc-business/sc-book/src/main/resources/mybatis/: mybatis-config.xml
sc-parent/sc-business/sc-book/src/main/resources/mybatis/mapper/: BookMapper.xml
sc-parent/sc-business/sc-book/src/main/resources/public/css/: bootstrap.min.css
sc-parent/sc-business/sc-book/src/main/resources/templates/: home.html
sc-parent/sc-business/sc-common/: pom.xml
sc-parent/sc-business/sc-common/src/main/java/com/wit/sc/common/utils/: CommonUtils.java  DateUtils.java  UnicodeUtils.java
sc-parent/sc-business/sc-gateway/: pom.xml
sc-parent/sc-business/sc-gateway/src/main/java/com/wit/sc/gateway/: GatewayApplication.java
sc-parent/sc-business/sc-gateway/src/main/resources/: bootstrap.properties
sc-parent/sc-business/sc-gateway/src/main/resources/db/: schema.sql
sc-parent/sc-business/sc-portal/: pom.xml
sc-parent/sc-business/sc-portal/src/main/java/com/wit/sc/portal/: PortalApplication.java
sc-parent/sc-business/sc-portal/src/main/java/com/wit/sc/portal/config/: ComponentRegister.java  GlobalAdviceController.java  WebMvcConfigure.java
sc-parent/sc-business/sc-portal/src/main/resources/: bootstrap.properties  elk-logback-spring.xml  logback-spring.xml  mybatis-config.xml
sc-parent/sc-business/sc-portal/src/main/resources/mapper/: MethodRecordMapper.xml  ParamterMapper.xml
sc-parent/sc-business/sc-portal/src/main/resources/templates/: home.html
sc-parent/sc-business/sc-zuul/: pom.xml
sc-parent/sc-business/sc-zuul/src/main/java/com/wit/sc/zuul/: ScZuulApplication.java
sc-parent/sc-business/sc-zuul/src/main/java/com/wit/sc/zuul/config/: ComponentRegister.java  WebMvcConfigure.java
sc-parent/sc-business/sc-zuul/src/main/resources/: bootstrap.properties
sc-parent/sc-business/sc-zuul/src/main/resources/templates/: home.html
sc-parent/sc-server/: pom.xml
sc-parent/sc-server/config-server/: README.MD  pom.xml
sc-parent/sc-server/config-server/src/main/java/com/wit/sc/config/: ConfigServerApplication.java
sc-parent/sc-server/config-server/src/main/java/com/wit/sc/config/custom/: RedisEnvironmentRepository.java
sc-parent/sc-server/config-server/src/main/resources/: banner.txt  bootstrap.properties  elk-logback-spring.xml  logback-spring.xml
sc-parent/sc-server/config-server/src/test/java/com/wit/sc/config/: ConfigServerApplicationTests.java
sc-parent/sc-server/monitor-server/: pom.xml
sc-parent/sc-server/monitor-server/src/main/java/com/wit/sc/monitor/: MonitorServerApplication.java
sc-parent/sc-server/monitor-server/src/main/resources/: banner.txt  bootstrap.properties
sc-parent/sc-server/monitor-server/src/test/java/com/wit/sc/monitor/: MonitorServerApplicationTests.java
sc-parent/sc-server/oauth2-server/: README.MD  pom.xml
sc-parent/sc-server/oauth2-server/src/main/java/com/wit/sc/oauth/: OauthServerApplication.java
sc-parent/sc-server/oauth2-server/src/main/java/com/wit/sc/oauth/config/: AuthenticationFailedHandler.java  AuthenticationSuccessHandler.java  GlobalAdviceController.java  Oauth2AuthorizationConfigure.java  WebMvcConfig.java  WebSecurityConfig.java
sc-parent/sc-server/oauth2-server/src/main/resources/: application.properties  banner.txt  elk-logback-spring.xml  logback-spring.xml  oauth.sql
sc-parent/sc-server/oauth2-server/src/main/resources/templates/: login.ftl
sc-parent/sc-server/oauth2-server/src/test/java/com/wit/sc/oauth/: OauthServerApplicationTests.java
sc-parent/sc-server/registry-server/: pom.xml
sc-parent/sc-server/registry-server/src/main/java/com/wit/sc/registry/: RegistryServerApplication.java
sc-parent/sc-server/registry-server/src/main/java/com/wit/sc/registry/listener/: EurekaStateListener.java
sc-parent/sc-server/registry-server/src/main/resources/: banner.txt  bootstrap-node1.properties  bootstrap-node2.properties  logback-spring.xml
sc-parent/sc-server/registry-server/src/test/java/com/wit/sc/registry/: RegistryServerApplicationTests.java
sc-parent/sc-server/sleuth-server/: pom.xml
sc-parent/sc-server/sleuth-server/src/main/java/com/wit/sc/sleuthserver/: SleuthServerApplication.java
sc-parent/sc-server/sleuth-server/src/main/java/com/wit/sc/sleuthserver/config/: MyTagsProvider.java  TagsProvideBean.java
sc-parent/sc-server/sleuth-server/src/main/resources/: bootstrap.properties
sc-parent/sc-starter/: pom.xml
sc-parent/sc-starter/support-spring-boot-starter/: pom.xml
sc-parent/sc-starter/support-spring-boot-starter/src/main/java/com/wit/sc/support/configuration/: SupportAutoConfiguration.java  SupportCommandLineRunner.java
sc-parent/sc-starter/support-spring-boot-starter/src/main/resources/: readme.txt  support.html
sc-parent/sc-starter/support-spring-boot-starter/src/main/resources/static/js/apps/: uaac.js
(+92 files in other folders)
