<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wit.sc</groupId>
		<artifactId>sc-server</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.wit.sc</groupId>
	<artifactId>registry-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>registry-server</name>
	<description>Demo project for Spring Boot</description>

	<dependencies>
		<!-- eureka server注册中心-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		</dependency>
		<!-- 配置安全机制、只有经过验证的服务才可以注册到服务中心 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>registry-server</finalName>
	</build>
</project>
