<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wit.sc</groupId>
		<artifactId>sc-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.wit.sc</groupId>
	<artifactId>sc-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>sc-server</name>
	<packaging>pom</packaging>
	<description>Demo project for Spring Boot</description>

	<modules>
		<module>registry-server</module>
		<module>config-server</module>
		<module>monitor-server</module>
		<module>oauth2-server</module>
		<module>sleuth-server</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<copy todir="../../deloy" overwrite="true" >
									<fileset dir="${project.build.directory}" erroronmissingdir="false">
										<include name="*.jar"/>
									</fileset>
								</copy>
								<delete includeEmptyDirs="true" failonerror="failonerror">
									<fileset dir="${project.build.directory}"/>
								</delete>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
