<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wit.sc</groupId>
        <artifactId>sc-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.wit.sc</groupId>
    <artifactId>sc-business</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>sc-business</name>
    <description>business services parent</description>

    <modules>
        <module>sc-portal</module>
        <module>sc-common</module>
        <module>sc-book</module>
        <module>sc-gateway</module>
        <module>sc-zuul</module>
    </modules>

    <build>
        <finalName>sc-business</finalName>
    </build>
</project>
