<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wit.sc</groupId>
		<artifactId>sc-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<packaging>pom</packaging>

	<groupId>com.wit.sc</groupId>
	<artifactId>sc-starter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>sc-starter</name>
	<description>Demo project for Spring Boot</description>

	<modules>
		<module>support-spring-boot-starter</module>
	</modules>

	<build>
		<finalName>sc-starter</finalName>
	</build>

</project>
