server.port=9030
server.servlet.context-path=/auth

eureka.server.node1=localhost:9000
eureka.server.node2=localhost:9001
spring.security.user.name=admin
spring.security.user.password=1111
eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@${eureka.server.node1}/eureka/,http://${spring.security.user.name}:${spring.security.user.password}@${eureka.server.node2}/eureka/

# eureka实例配置
eureka.instance.prefer-ip-address=true
spring.application.name=oauth2-server
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.lease-expiration-duration-in-seconds=3
eureka.instance.lease-renewal-interval-in-seconds=1

#数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sc
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# redis配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.main.allow-bean-definition-overriding=true

# 设置白名单
support.filters[pioneerFilter].properties[whiteUrls]=192.168.0.111

#spring.cloud.config.username=${spring.security.user.name}
#spring.cloud.config.password=${spring.security.user.password}
#spring.cloud.config.discovery.service-id=config-server
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.enabled=true
#spring.cloud.config.profile=dev
#spring.cloud.config.label=schema